{
  "name": "字符串工具箱",
  "description": "提供多种字符串处理操作：大小写转换、查找替换、分割拼接、格式化、正则匹配等。",
  "language": "python",
  "tags": ["string", "text", "utility", "builtin"],
  "input_schema": {
    "type": "object",
    "properties": {
      "operation": {"type": "string"},
      "args": {"type": "list"},
      "kwargs": {"type": "object"}
    }
  },
  "output_schema": {"type": "any"},
  "created_by": "system"
}